[case-study]
name = hierarchical_molecular_tktd
scenario = model_inspection
package = case_studies
modules = sim mod prob data plot
simulation = NomixHierarchicalSimulation
data = case_studies/tktd_rna_pulse/data
observations = tox.db
logging = DEBUG

[simulation]
model = tktd_rna_4
solver = JaxSolver
y0 = cext=cext_nom cint=Array([0]) nrf2=Array([1]) P=Array([0]) H=Array([0]) survival=Array([1])
x_in = 
input_files = 
n_ode_states = 6
modeltype = deterministic
seed = 1
prior_dimensions = substance
batch_dimension = id
hpf = 24
substance = diuron diclofenac naproxen

[data-structure]
cext = dimensions=[id,time] min=nan max=nan observed=False
cint = dimensions=[id,time] min=nan max=nan observed=True
nrf2 = dimensions=[id,time] min=nan max=nan observed=True
P = dimensions=[id,time] min=nan max=nan observed=False
H = dimensions=[id,time] min=nan max=nan observed=False
survival = dimensions=[id,time] min=nan max=nan observed=True
lethality = dimensions=[id,time] min=nan max=nan observed=False

[model-parameters]
# Hyperpriors
k_i_substance = value=[5.0,0.5,0.5] prior=lognorm(scale=[1.0,1.0,1.0],s=2) free=True hyper=True dims=['substance']
r_rt_substance = value=[0.1,0.1,0.1] prior=lognorm(scale=[1.0,1.0,1.0],s=2) free=True hyper=True dims=['substance']
r_rd_substance = value=[0.5,0.5,0.5] prior=lognorm(scale=[0.5,0.5,0.5],s=2) free=True hyper=True dims=['substance']
v_rt_substance = value=[1.0,1.0,1.0] prior=lognorm(scale=[10.0,10.0,10.0],s=2) free=True hyper=True dims=['substance']
z_ci_substance = value=[1.0,1.0,1.0] prior=lognorm(scale=[0.5,0.5,0.5],s=2) free=True hyper=True dims=['substance']
k_p_substance = value=[0.1,0.02,0.02] prior=lognorm(scale=[0.02,0.02,0.02],s=2) free=True hyper=True dims=['substance']
k_m_substance = value=[0.01,0.01,0.01] prior=lognorm(scale=[0.05,0.05,0.05],s=2) free=True hyper=True dims=['substance']
h_b_substance = value=[1e-07,1e-07,1e-07] prior=lognorm(scale=[0.00000001,0.0000001,0.0000001],s=2) free=True hyper=True dims=['substance']
z_substance = value=[1.0,1.0,1.0] prior=lognorm(scale=[1.0,1.0,1.0],s=2) free=True hyper=True dims=['substance']
kk_substance = value=[0.02,0.02,0.02] prior=lognorm(scale=[0.02,0.02,0.02],s=2) free=True hyper=True dims=['substance']
sigma_nrf2 = value=[0.1,0.1,0.1] prior=halfnorm(scale=1) free=True hyper=True dims=['substance']
sigma_cint = value=[0.5,0.5,0.5] prior=halfnorm(scale=1) free=True hyper=True dims=['substance']
ci_max_substance = value=[1757.0,168.1,6364.8] prior=deterministic(value=[1757.0,168.1,6364.8]) free=True dims=['substance']


# Priors / deterministic indexing
ci_max = value=1000 prior=deterministic(value=ci_max_substance[substance_index]) free=True dims=['id']
k_i  = value=0.5 prior=deterministic(value=k_i_substance[substance_index]) free=True dims=['id']
r_rt = value=0.1 prior=deterministic(value=r_rt_substance[substance_index]) free=True dims=['id']
r_rd = value=0.5 prior=deterministic(value=r_rd_substance[substance_index]) free=True dims=['id']
v_rt = value=1.0 prior=deterministic(value=v_rt_substance[substance_index]) free=True dims=['id']
z_ci = value=50 prior=deterministic(value=z_ci_substance[substance_index]) free=True dims=['id']
k_p = value=0.05 prior=deterministic(value=k_p_substance[substance_index]) free=True dims=['id']
k_m = value=0.01 prior=deterministic(value=k_m_substance[substance_index]) free=True dims=['id']
h_b = value=1e-07 prior=deterministic(value=h_b_substance[substance_index]) free=True dims=['id']
z = value=1.0 prior=deterministic(value=z_substance[substance_index]) free=True dims=['id']
kk = value=0.02 prior=deterministic(value=kk_substance[substance_index]) free=True dims=['id']
# TODO: Deterministic distribution
r_0 = value=1.0 free=False

[error-model]
cint = normal(loc=0,scale=sigma_cint,obs=jnp.log(obs/(cint+EPS)),obs_inv=jnp.exp(res)*cint)
nrf2 = normal(loc=0,scale=sigma_nrf2,obs=jnp.log(obs/(nrf2+EPS)),obs_inv=jnp.exp(res)*nrf2)
lethality = binom(p=lethality,n=nzfe)

[multiprocessing]
cores = 1

[inference]
objective_function = objective_average
n_objectives = 1
objective_names = 
backend = numpyro
extra_vars = nzfe substance_index survivors_before_t
n_predictions = 1000

[inference.pyabc]
sampler = SingleCoreSampler
population_size = 100
minimum_epsilon = 1e-05
min_eps_diff = 1e-07
max_nr_populations = 100
database_path = pyabc.db

[inference.pyabc.redis]
password = simulate
port = 1803
eval.n_predictions = 50
eval.history_id = -1
eval.model_id = 0

[inference.pymoo]
algortihm = UNSGA3
population_size = 1000
max_nr_populations = 100
ftol = 0.01
xtol = 0.001
cvtol = 1e-07
verbose = True

[inference.numpyro]
user_defined_probability_model = model_rna_pulse_3_6c_substance_specific
user_defined_preprocessing = cint_max_preprocessing
gaussian_base_distribution = True
kernel = svi
init_strategy = init_to_uniform
chains = 1
draws = 2000
warmup = 1000
thinning = 1
nuts_draws = 2000
nuts_step_size = 0.8
nuts_max_tree_depth = 10
nuts_target_accept_prob = 0.8
nuts_dense_mass = True
svi_iterations = 20000
svi_learning_rate = 0.01

[solverbase]
x_dim = time
exclude_kwargs_model = t time x_in y x Y X
exclude_kwargs_postprocessing = t time interpolation results

[jax-solver]
x_dim = time
exclude_kwargs_model = t time x_in y x Y X
exclude_kwargs_postprocessing = t time interpolation results
diffrax_solver = Dopri5
rtol = 1e-06
atol = 1e-07
pcoeff = 0.0
icoeff = 1.0
dcoeff = 0.0
max_steps = 100000
throw_exception = True

